<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
</head>
<style>
    body{
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: black;
        
        margin-top: 20px;
    }
    a:hover{
        cursor: pointer;
        color: rgb(44, 202, 223);
    }
    button{
        width: 100px;
        
    }
    
    .projetos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 300px;
        height: 200px;
    }
</style>
<body>
    <h1>Projetos</h1>
    <div class="projetos">
    <a href="rodrigonet0.github.io/ar-calculation/">
        Calculadora de Ar-condicionado
    </a>
    <a href="todo-app-gules-phi-66.vercel.app">
        Todo App
    </a>
    <a href="rodrigonet0.github.io/calcu-bimestre-app/">
        Calculadora de Notas bimestrais
    </a><a href=""></a>
    <button><a href="index.html">Voltar</a></button>
</div>
</body>

</html>